[Desktop Entry]
Name=Tensent
Comment=Tensent theme for kde plasma
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=yeyushengfan258
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=yeyushengfan258@aliyun.com
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=com.github.yeyushengfan258.Tensent
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://github.com/yeyushengfan258/Tensent-kde
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1358365,kns://plasma-themes.knsrc/api.kde-look.org/1358371,kns://aurorae.knsrc/api.kde-look.org/1358363,kns://icons.knsrc/api.kde-look.org/1362227,kns://wallpaper.knsrc/api.kde-look.org/1358364,kns://sddmtheme.knsrc/api.kde-look.org/1358366
